# Copyright 2026 LiveKit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Build with:
# docker build -t livekit-cpp-sdk-base . -f docker/Dockerfile.base
# docker build --build-arg BASE_IMAGE=livekit-cpp-sdk-base -t livekit-cpp-sdk . -f docker/Dockerfile.sdk
# From repo root.
# Run with:
# docker run -it --network host livekit-cpp-sdk:latest bash

ARG BASE_IMAGE=livekit-cpp-sdk-base
FROM ${BASE_IMAGE}

ENV SDK_INSTALL_PREFIX=/opt/livekit-sdk

# Copy project source (build context = repo root)
WORKDIR /client-sdk-cpp
RUN mkdir -p /client-sdk-cpp
COPY src /client-sdk-cpp/src
COPY include /client-sdk-cpp/include
COPY bridge /client-sdk-cpp/bridge
COPY build.sh /client-sdk-cpp/build.sh
COPY CMakePresets.json /client-sdk-cpp/CMakePresets.json
COPY build.cmd /client-sdk-cpp/build.cmd
COPY client-sdk-rust /client-sdk-cpp/client-sdk-rust
COPY data /client-sdk-cpp/data
COPY cmake /client-sdk-cpp/cmake
COPY CMakeLists.txt /client-sdk-cpp/CMakeLists.txt
COPY build.h.in /client-sdk-cpp/build.h.in

# Configure Rust linker: use full GCC path so liblto_plugin.so is found (not /home/installs/ which has no plugin)
RUN mkdir -p /client-sdk-cpp/client-sdk-rust/.cargo \
    && printf '%s\n' '[target.x86_64-unknown-linux-gnu]' 'linker = "/root/gcc-14/bin/g++"' \
        '[target.aarch64-unknown-linux-gnu]' 'linker = "/root/gcc-14/bin/g++"' > /client-sdk-cpp/client-sdk-rust/.cargo/config.toml

# Build and install the SDK into a fixed prefix so downstream projects can
# consume the image as a prebuilt LiveKit SDK environment.
RUN LLVM_VERSION="$(llvm-config --version | cut -d. -f1)" \
    && export LIBCLANG_PATH="/usr/lib/llvm-${LLVM_VERSION}/lib" \
    && export CXXFLAGS="-Wno-deprecated-declarations" \
    && export CFLAGS="-Wno-deprecated-declarations" \
    && chmod +x /client-sdk-cpp/build.sh \
    && cd /client-sdk-cpp \
    && ./build.sh release --bundle --prefix "${SDK_INSTALL_PREFIX}" \
    && test -f "${SDK_INSTALL_PREFIX}/lib/cmake/LiveKit/LiveKitConfig.cmake"
